{
  "name": "computer-science-101",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start"
  },
  "keywords": [],
  "author": "xHyroM",
  "license": "MIT",
  "devDependencies": {
    "tsup": "^6.7.0",
    "turbo": "^1.9.3",
    "typescript": "^5.0.4"
  }
}
